{
  "name": "blueberryproject",
  "version": "1.0.0",
  "description": "Blueberry Platformer Project",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}